{
  "name": "hoistloop-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext js,ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "vitest run --coverage",
    "test:ui": "vitest --ui --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "@tanstack/react-router": "^1.0.0",
    "@tanstack/router-devtools": "^1.0.0",
    "emailjs-com": "^3.2.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-range": "^1.10.0"
  },
  "devDependencies": {
    "@storybook/addon-backgrounds": "7.6.6",
    "@storybook/addon-essentials": "7.6.6",
    "@storybook/addon-interactions": "7.6.6",
    "@storybook/addon-links": "7.6.6",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "7.6.6",
    "@storybook/csf": "^0.1.11",
    "@storybook/react": "7.6.6",
    "@storybook/react-vite": "7.6.6",
    "@storybook/test": "7.6.6",
    "@storybook/types": "7.6.6",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.8.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "storybook": "^7.6.20",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.12",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^0.34.6"
  }
}
